version: "2"
services:
  mqtt_dimplex_gw:
    image: emischorr/mqtt_dimplex_gw:latest
    restart: unless-stopped
    environment:
      - DIMPLEX_HOST=
      - MQTT_HOST=
      - MQTT_PORT=1883
      - MQTT_USER=
      - MQTT_PW=
      - MQTT_EVENT_TOPIC_NS=
      - MQTT_CMD_TOPIC_NS=